name=rabbitmq-akka-stream
title=Processing RabbitMQ messages using Akka Streams
description=This project aims to show that reactive Akka Streams can provide a very pleasant way of working with RabbitMQ.
tags=akka,reactive-streams,akka-streams,RabbitMQ,scaladays2014
